MONGO_URL="mongodb+srv://Sunny:ja12su13@ecommercedb.nxp9g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=5000
PASS_SEC= secret_paraphrase
JWT_SEC=Sjinc
STRIPE_KEY="sk_test_51KJK2KSG2UTbTxblNARLAqYZID5UOSTj6QHB4kw7yHMrsnJJu9tgdntY3wqvVQIUNVLlqY8Lqa3yUyEZJnz0XygN00eaJHjI41"